#include<stdio.h>               /*函数头：输入输出头文件*/

void main()                     /*空类型：主函数*/

{

int m,i;                    /*定义变量的数据类型为整型*/

printf("输入一个数：");     /*输出文字提示*/

scanf("%d",&m);             /*输入一个数字*/

for(i=2;i<=m;i++)           /*用for函数重复下面步骤*/

if(m%i==0)              /*判断输入的数是否能被除1和本身以外的数整除*/

break;

if(i>m)                 /*判断i是否大于m*/

printf("%d 是素数\n",m);       /*输出是素数*/

else

printf("%d 不是素数\n",m);     /*输出不是素数*/

}